program z16;
var
  t, nt: string;
begin
  t := 'Сегодня мы с вами рассмотрели, как работать со строками. Были описаны основные операторы и методы, которые используются для работы со строками';
  nt := Copy(t, Pos('Были описаны', t), Pos('методы', t) + Length('методы') - Pos('Были описаны', t));
  WriteLn(nt);
end.
// функции: Pos для определения позиций подстрок и Copy для копирования подстроки